<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T7j-Gr-3uJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="1VF-W7-TEz">
            <objects>
                <viewController id="T7j-Gr-3uJ" customClass="IntroductionViewController" customModule="FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sA-qZ-mlT"/>
                        <viewControllerLayoutGuide type="bottom" id="6HQ-C4-bfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAv-6A-vb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-9N-r26">
                                <rect key="frame" x="186" y="81" width="228.5" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="FIFA Leagues">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.14433013756816804" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="ChalkboardSE-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-ft-G3W">
                                <rect key="frame" x="186" y="185" width="229" height="24.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developed By: Albert Pierce">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.11821395495069265" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="ChalkboardSE-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-fG-sHf">
                                <rect key="frame" x="261" y="507" width="79" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GO!!">
                                            <attributes>
                                                <color key="NSColor" red="0.0083759970994287114" green="1" blue="0.13206011268362883" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="35" name="ChalkboardSE-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wnx-d4-Mtr" kind="show" id="FEC-Hs-Yot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2L-9N-r26" firstAttribute="top" secondItem="5sA-qZ-mlT" secondAttribute="bottom" constant="61" id="4HW-QP-QES"/>
                            <constraint firstItem="Z3H-fG-sHf" firstAttribute="top" secondItem="e0u-ft-G3W" secondAttribute="bottom" constant="297.5" id="DV3-KH-05d"/>
                            <constraint firstItem="q2L-9N-r26" firstAttribute="centerX" secondItem="xAv-6A-vb1" secondAttribute="centerX" id="L7l-bi-fQJ"/>
                            <constraint firstItem="e0u-ft-G3W" firstAttribute="top" secondItem="q2L-9N-r26" secondAttribute="bottom" constant="53" id="To7-Vs-wk9"/>
                            <constraint firstItem="e0u-ft-G3W" firstAttribute="centerX" secondItem="xAv-6A-vb1" secondAttribute="centerX" id="XSq-uG-E8g"/>
                            <constraint firstItem="Z3H-fG-sHf" firstAttribute="centerX" secondItem="xAv-6A-vb1" secondAttribute="centerX" id="c1N-5x-pt1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvi-HB-vwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="53"/>
        </scene>
        <!--FIFA Leagues 15/16-->
        <scene sceneID="49E-4x-oQC">
            <objects>
                <tableViewController storyboardIdentifier="First" id="gkf-C0-cSi" customClass="ViewController" customModule="FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DO7-Ks-lwz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="0.99919345815332572" blue="0.95603497210987809" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lub-0T-6iv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lub-0T-6iv" id="nn9-xq-KlO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkf-C0-cSi" id="sES-zr-HDd"/>
                            <outlet property="delegate" destination="gkf-C0-cSi" id="NKC-97-jTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FIFA Leagues 15/16" id="9p5-pS-Nlr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5On-TL-pQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="53"/>
        </scene>
        <!--League Table Info View Controller-->
        <scene sceneID="8lE-g1-1CF">
            <objects>
                <viewController storyboardIdentifier="leagueTableInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dK9-hr-e9x" customClass="LeagueTableInfoViewController" customModule="FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbT-Es-hU5"/>
                        <viewControllerLayoutGuide type="bottom" id="biM-OG-DxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EM-h4-DT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-DU-Y8O">
                                <rect key="frame" x="234" y="154" width="133.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Played Games">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-0Z-ciD">
                                <rect key="frame" x="270.5" y="212" width="59" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Points">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-wk-G2j">
                                <rect key="frame" x="274" y="320" width="52.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Goals">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-gu-GCt">
                                <rect key="frame" x="198" y="75" width="204.5" height="74"/>
                                <attributedString key="attributedText">
                                    <fragment content="Team Name">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="62" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buw-wH-58i">
                                <rect key="frame" x="232" y="378" width="135.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Goals Against">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-Fx-nhp">
                                <rect key="frame" x="226" y="436" width="147.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Goal Difference">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-dF-h2m">
                                <rect key="frame" x="266.5" y="552" width="67" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Draws">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-2a-kt0">
                                <rect key="frame" x="268.5" y="610" width="63.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Losses">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-hz-Xa3">
                                <rect key="frame" x="274" y="494" width="52" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Wins">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uad-DU-Y8O" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="29A-8q-MCn"/>
                            <constraint firstItem="J5g-0Z-ciD" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="57d-Mb-8iE"/>
                            <constraint firstItem="Buw-wH-58i" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="Aj3-wr-Zhs"/>
                            <constraint firstItem="NGf-2a-kt0" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="BPf-LD-JLR"/>
                            <constraint firstItem="Z3P-Fx-nhp" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="Fqk-tB-oYC"/>
                            <constraint firstItem="J5g-0Z-ciD" firstAttribute="top" secondItem="Uad-DU-Y8O" secondAttribute="bottom" constant="15" id="G8f-yM-aU2"/>
                            <constraint firstItem="U45-hz-Xa3" firstAttribute="top" secondItem="Z3P-Fx-nhp" secondAttribute="bottom" constant="15" id="RsV-hj-IbX"/>
                            <constraint firstItem="cFk-wk-G2j" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="Saq-Ic-2vR"/>
                            <constraint firstItem="U45-hz-Xa3" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="VNa-Ng-aa1"/>
                            <constraint firstItem="oWv-dF-h2m" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="Wcm-OT-hlu"/>
                            <constraint firstItem="g1X-gu-GCt" firstAttribute="centerX" secondItem="0EM-h4-DT5" secondAttribute="centerX" id="bB8-9J-bTh"/>
                            <constraint firstItem="Z3P-Fx-nhp" firstAttribute="top" secondItem="Buw-wH-58i" secondAttribute="bottom" constant="15" id="gL8-FX-WM3"/>
                            <constraint firstItem="g1X-gu-GCt" firstAttribute="top" secondItem="PbT-Es-hU5" secondAttribute="bottom" constant="55" id="i3c-c4-8gV"/>
                            <constraint firstItem="cFk-wk-G2j" firstAttribute="top" secondItem="J5g-0Z-ciD" secondAttribute="bottom" constant="65" id="j61-fs-frj"/>
                            <constraint firstItem="oWv-dF-h2m" firstAttribute="top" secondItem="U45-hz-Xa3" secondAttribute="bottom" constant="15" id="tJM-10-cKE"/>
                            <constraint firstItem="Uad-DU-Y8O" firstAttribute="top" secondItem="g1X-gu-GCt" secondAttribute="bottom" constant="5" id="uOW-Ie-t9U"/>
                            <constraint firstItem="Buw-wH-58i" firstAttribute="top" secondItem="cFk-wk-G2j" secondAttribute="bottom" constant="15" id="v19-0C-qfg"/>
                            <constraint firstItem="NGf-2a-kt0" firstAttribute="top" secondItem="oWv-dF-h2m" secondAttribute="bottom" constant="15" id="wfF-uL-UaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawsLbl" destination="oWv-dF-h2m" id="2Ue-yx-1fb"/>
                        <outlet property="goalDiffLbl" destination="Z3P-Fx-nhp" id="Nu0-xK-WY0"/>
                        <outlet property="goalsAgainstLbl" destination="Buw-wH-58i" id="BeD-eQ-far"/>
                        <outlet property="goalsLbl" destination="cFk-wk-G2j" id="tVz-i2-Jg4"/>
                        <outlet property="lossesLbl" destination="NGf-2a-kt0" id="j0f-YU-qfj"/>
                        <outlet property="playedGamesLbl" destination="Uad-DU-Y8O" id="XfZ-eo-XXe"/>
                        <outlet property="pointsLbl" destination="J5g-0Z-ciD" id="caH-j7-9nr"/>
                        <outlet property="teamNameLbl" destination="g1X-gu-GCt" id="XPb-kv-qBO"/>
                        <outlet property="winsLbl" destination="U45-hz-Xa3" id="jUN-1h-HBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vei-Bv-tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="772"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="p3k-1J-PhK">
            <objects>
                <viewController storyboardIdentifier="playerInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coA-xs-HT6" customClass="PlayerInfoViewController" customModule="FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMC-dT-Jm4"/>
                        <viewControllerLayoutGuide type="bottom" id="N1R-Nl-kdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRw-Nn-lB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-Xc-bZJ">
                                <rect key="frame" x="124" y="40" width="352" height="76.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Firstname Lastname">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="SavoyeLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-1t-3oe">
                                <rect key="frame" x="257" y="136" width="87" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Position">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-UI-bBa">
                                <rect key="frame" x="240" y="206" width="120.5" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nationality">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-5G-at0">
                                <rect key="frame" x="253" y="378" width="94" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contract">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-o5-0XB">
                                <rect key="frame" x="262" y="448" width="76" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="DOB">
                                        <attributes>
                                            <color key="NSColor" red="0.98415464743589742" green="0.98415464743589742" blue="0.98415464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-g5-y6a">
                                <rect key="frame" x="238" y="515" width="124" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="MarketVal">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-pM-lmC">
                                <rect key="frame" x="266" y="320" width="69" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Jersey">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EF-1t-3oe" firstAttribute="top" secondItem="SxZ-Xc-bZJ" secondAttribute="bottom" constant="20" id="7BQ-E1-Aa4"/>
                            <constraint firstItem="KYx-o5-0XB" firstAttribute="centerX" secondItem="NRw-Nn-lB4" secondAttribute="centerX" id="7Jf-jJ-haT"/>
                            <constraint firstItem="SxZ-Xc-bZJ" firstAttribute="top" secondItem="RMC-dT-Jm4" secondAttribute="bottom" constant="20" id="7Wy-0s-Xt1"/>
                            <constraint firstItem="4ZQ-g5-y6a" firstAttribute="top" secondItem="KYx-o5-0XB" secondAttribute="bottom" constant="17" id="S3v-b0-gA0"/>
                            <constraint firstItem="Jkl-pM-lmC" firstAttribute="top" secondItem="8bt-UI-bBa" secondAttribute="bottom" constant="64" id="UZi-66-enh"/>
                            <constraint firstItem="fJ3-5G-at0" firstAttribute="top" secondItem="Jkl-pM-lmC" secondAttribute="bottom" constant="8" id="Vs4-Pn-1lI"/>
                            <constraint firstItem="3EF-1t-3oe" firstAttribute="centerX" secondItem="NRw-Nn-lB4" secondAttribute="centerX" id="VsX-WZ-MP8"/>
                            <constraint firstItem="Jkl-pM-lmC" firstAttribute="centerX" secondItem="NRw-Nn-lB4" secondAttribute="centerX" id="XlL-DB-3Rl"/>
                            <constraint firstItem="8bt-UI-bBa" firstAttribute="top" secondItem="3EF-1t-3oe" secondAttribute="bottom" constant="20" id="emm-c1-Ek7"/>
                            <constraint firstItem="fJ3-5G-at0" firstAttribute="centerX" secondItem="NRw-Nn-lB4" secondAttribute="centerX" id="fLg-IJ-19f"/>
                            <constraint firstItem="8bt-UI-bBa" firstAttribute="centerX" secondItem="NRw-Nn-lB4" secondAttribute="centerX" id="nNU-b7-co4"/>
                            <constraint firstItem="4ZQ-g5-y6a" firstAttribute="centerX" secondItem="NRw-Nn-lB4" secondAttribute="centerX" id="nYJ-iD-NKA"/>
                            <constraint firstItem="SxZ-Xc-bZJ" firstAttribute="centerX" secondItem="NRw-Nn-lB4" secondAttribute="centerX" id="pGa-Tg-BP6"/>
                            <constraint firstItem="KYx-o5-0XB" firstAttribute="top" secondItem="fJ3-5G-at0" secondAttribute="bottom" constant="20" id="zs6-Nh-nPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOBLbl" destination="KYx-o5-0XB" id="omh-JU-Ent"/>
                        <outlet property="contractLbl" destination="fJ3-5G-at0" id="w3u-9t-cHm"/>
                        <outlet property="jerseyLbl" destination="Jkl-pM-lmC" id="Tkn-I0-5Jg"/>
                        <outlet property="marketVaLbll" destination="4ZQ-g5-y6a" id="IM8-Rz-VRh"/>
                        <outlet property="nameLbl" destination="SxZ-Xc-bZJ" id="H3h-qH-JhY"/>
                        <outlet property="nationalityLbl" destination="8bt-UI-bBa" id="qsL-sI-6kK"/>
                        <outlet property="positionLbl" destination="3EF-1t-3oe" id="noE-Li-u8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ5-C8-1m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kv9-iZ-iC6">
            <objects>
                <navigationController id="wnx-d4-Mtr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FR-z6-Fbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gkf-C0-cSi" kind="relationship" relationship="rootViewController" id="eQ8-t5-RWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOe-G1-ZXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="53"/>
        </scene>
    </scenes>
</document>
